softrams/activity/action.yml
name: TypeScript Action
author: Austen Stone
description: A TypeScript Action
branding:
  icon: "plus"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: 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
    required: false
  organization:
    description: The organization slug
    default: softrams
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

softrams/activity/.github/workflows/seat-count.yml
- uses: softrams/activity@main
  with:
    github-token: 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